
Email: 	aslovacek@horizon.csueastbay.edu
Token: 	xdRtVRjotxEKXVgzXgCgadmAWrHkKFrr

Reference Website: https://www.ncdc.noaa.gov/cdo-web/webservices/v2

Notes on Hierarchy:
Given all endpoints how do we generically get data from it?

Notes on Classes:

Java Generics: http://docs.oracle.com/javase/tutorial/java/generics/types.html



#######################################################################################
Flow of the Application:
-----------------------



------          ----          -------          -------          -------
Choose    ->    Send    ->    Receive    ->    Process    ->    Display
------          ----          -------          -------          -------

Where "Choose" and "Send" are part of the Request package;
and "Receive," "Process," "Display" are part of the Response package



#######################################################################################
Notes on Interfaces:
--------------------



#######################################################################################
Coding Standards:
-----------------


	Classes should have this outline:
	-----------------------------------------------------------------------------------	
		/**
			Version # |	Author Name	|	Date (dd/mm/yyyy)	|	Detail	|	Description
		*/
		<access> class <name>{
			// Static block
			{
				// Static vars
				// static methods	
			}
			
			// Non-static vars
			
			// constructors
			
			// getters & setters
			
			// action methods (?)
			
			// logical methods
			
			// inner classes and functions
			
		}// end class	
			
			
			
	Methods should have:
	-----------------------------------------------------------------------------------	
			/**
			 * Function: Name 
			 * Purpose: detailed description 
			 * Parameters: [optional] [type what they are bring]
			 * Returns: [what is sent back and type]
			 * Throws [Exception(s)]: [description]
			*/
		